<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <header>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!--Fuente Outlook-->
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--Alineacion iOS-->
    <meta name="x-apple-disable-message-reformatting" />
  </header>

  <body>
    <!--Tabla contenedora-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <!--Apertura condicional contenedor Outlook-->
          <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
            style="max-width: 620px;"
          >
            <!--Header-->
            <tr>
              <td bgcolor="#FAC813" style="padding: 15px 0;" align="center">
                <img
                  src="http://mailing.ecomedia.pe/data/htmlnews2020/img/logo.png"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 5px 0;">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    border-top: 1px solid #000000;
                    border-bottom: 1px solid #000000;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 35px;
                        font-weight: bold;
                        color: #000000;
                        padding: 10px 0;
                      "
                    >
                      BUENOS D&Iacute;AS
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 5px 0 15px 0;">
                <table
                  width="80%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        color: #000000;
                        text-align: center;
                      "
                    >
                      &iexcl; Hola ${1#nombre} !
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        color: #000000;
                        text-align: center;
                        padding: 5px 25px;
                      "
                    >
                      Bienvenido al bolet&iacute;n de hoy
                      <strong>viernes 27 de marzo del 2020</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--Notas-->
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td>
                      <a
                        href="https://elcomercio.pe/lima/sucesos/coronavirus-peru-bono-s380-martin-vizcarra-en-vivo-cuarentena-obligatoria-toque-de-queda-martin-vizcarra-ofrecera-pronunciamiento-en-el-undecimo-dia-del-estado-de-emergencia-cuarentena-estado-de-emergencia-covid-19-nndc-noticia/"
                      >
                        <img
                          style="display: block; width: 100%; max-width: 620px;"
                          src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 38px;
                              line-height: 40px;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #060606; text-decoration: none;"
                              href="https://elcomercio.pe/lima/sucesos/coronavirus-peru-bono-s380-martin-vizcarra-en-vivo-cuarentena-obligatoria-toque-de-queda-martin-vizcarra-ofrecera-pronunciamiento-en-el-undecimo-dia-del-estado-de-emergencia-cuarentena-estado-de-emergencia-covid-19-nndc-noticia/"
                            >
                              La ampliaci&oacute;n del Estado de Emergencia y
                              todas las medidas anunciadas por Vizcarra
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            El jefe de Estado dispuso la extensi&oacute;n del
                            aislamiento social obligatorio por 13 d&iacute;as
                            m&aacute;s, hasta el 12 de abril, a fin de evitar el
                            aumento de casos de coronavirus.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Redacci&oacute;n EC ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/redaccion-ec/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 133%;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #060606; text-decoration: none;"
                              href="https://elcomercio.pe/mundo/coronavirus-boris-johnson-da-positivo-por-covid-19-reino-unido-pandemia-nndc-noticia/"
                            >
                              Primer ministro brit&aacute;nico, Boris Johnson,
                              da positivo al coronavirus
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            “En las &uacute;ltimas 24 horas, he desarrollado
                            s&iacute;ntomas leves y he dado positivo por
                            coronavirus”, afirm&oacute; el primer ministro del
                            Reino Unido en su cuenta de Twitter.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Redacci&oacute;n EC ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/redaccion-ec/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td style="padding-top: 20px;">
                      <a
                        href="https://elcomercio.pe/lima/sucesos/coronavirus-peru-jefe-del-ins-senalo-que-pruebas-rapidas-de-covid-19-adquiridas-a-china-no-son-las-mismas-que-compro-espana-nndc-noticia/"
                      >
                        <img
                          style="display: block; width: 100%; max-width: 620px;"
                          src="https://elcomercio.pe/resizer/D9lJhHvH7eqUMFVNBWAvuptyGI0=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/5C7ID7AYPVGNJJQTBX73SKFU4A.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 35x;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #030303; text-decoration: none;"
                              href="https://elcomercio.pe/lima/sucesos/coronavirus-peru-jefe-del-ins-senalo-que-pruebas-rapidas-de-covid-19-adquiridas-a-china-no-son-las-mismas-que-compro-espana-nndc-noticia/"
                            >
                              Jefe del INS: “Pruebas r&aacute;pidas de COVID-19
                              adquiridas a China no son las mismas que
                              compr&oacute; Espa&ntilde;a”
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            C&eacute;sar Cabezas se pronunci&oacute; ante la
                            pol&eacute;mica generada en Espa&ntilde;a sobre la
                            eficacia de los test r&aacute;pidos para detectar el
                            coronavirus.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Redacci&oacute;n EC ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/redaccion-ec/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px;">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td width="150" bgcolor="#DFE6E9">
                      <table
                        align="center"
                        width="80%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 10px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              line-height: 20px;
                              border-bottom: 1px solid #000000;
                            "
                          >
                            EDITORIAL
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0;" align="center">
                            <a
                              href="https://elcomercio.pe/autor/editorial-el-comercio/"
                            >
                              <img
                                style="display: block;"
                                width="113"
                                height="114"
                                src="https://s3.amazonaws.com/arc-authors/elcomercio/6e84b434-c0be-46b9-aa82-22561eef6ab0.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="padding-top: 40px;">
                            <table
                              align="center"
                              width="90%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-top: 1px solid #000000;"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 20px 0 10px 0;
                                    font-size: 23px;
                                    font-family: georgia;
                                    color: #060606;
                                    word-break: break-all;
                                  "
                                >
                                  <a
                                    style="
                                      color: #060606;
                                      text-decoration: none;
                                    "
                                    href="https://elcomercio.pe/opinion/editorial/editorial-siguequedandoteencasa-noticia/"
                                  >
                                    #SigueQued&aacute;ndoteEnCasa
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    font-family: Georgia, 'Times New Roman',
                                      Times, serif;
                                    line-height: 25px;
                                    font-size: 18px;
                                    text-align: justify;
                                  "
                                >
                                  La extensi&oacute;n del aislamiento social
                                  obligatorio es una medida justificada que
                                  todos debemos respetar.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px;">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td bgcolor="#E6E6E6" style="padding: 0 20px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              padding: 10px 0;
                              border-bottom: 1px solid #000000;
                            "
                            class=""
                          >
                            &nbsp; TEMA DEL D&Iacute;A
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  width="130"
                                  style="border-right: 1px solid #000000;"
                                >
                                  <table
                                    align="center"
                                    width="80%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="padding: 20px 0;"
                                        align="center"
                                      >
                                        <a
                                          href="https://elcomercio.pe/autor/pedro-ortiz-bisso/"
                                        >
                                          <img
                                            style="display: block;"
                                            width="113"
                                            height="114"
                                            src="https://s3.amazonaws.com/arc-authors/elcomercio/b5f0aa61-c097-4cad-8637-cdd7147d94d5.png"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          width="90%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                padding: 20px 0 5px 0;
                                                font-size: 23px;
                                                font-family: georgia;
                                                color: #060606;
                                                word-break: break-all;
                                              "
                                            >
                                              <a
                                                style="
                                                  color: #060606;
                                                  text-decoration: none;
                                                "
                                                href="https://elcomercio.pe/lima/nolberto-solano-no-tiene-corona-cuarentena-coronavirus-peru-covid-19-opinion-pedro-ortiz-noticia/"
                                              >
                                                &Ntilde;ol no tiene corona
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-family: 'Times New Roman',
                                                  Times, serif;
                                                font-size: 17px;
                                                font-weight: bold;
                                              "
                                            >
                                              Por: Pedro Ortiz Bisso <br />
                                              <span
                                                style="
                                                  color: #505050;
                                                  font-size: 14px;
                                                  font-style: italic;
                                                "
                                              >
                                                Jefe de edici&oacute;n impresa
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 5px 0 10px 0;">
                                              <table
                                                valign="top"
                                                align="left"
                                                width="50"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="top"
                                                      style="
                                                        width: 50px;
                                                        border-bottom: 7px solid
                                                          #000000;
                                                        height: 5px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                padding-bottom: 20px;
                                                font-family: Georgia,
                                                  'Times New Roman', Times,
                                                  serif;
                                                line-height: 25px;
                                                font-size: 18px;
                                                text-align: justify;
                                              "
                                            >
                                              &iquest;Qui&eacute;n le explica al
                                              asistente de Ricardo Gareca que el
                                              problema no es si sali&oacute; en
                                              tal o cual programa de
                                              televisi&oacute;n, sino que lo que
                                              hizo est&aacute; prohibido?
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td>
                      <a
                        href="https://elcomercio.pe/politica/congreso/congreso-delega-facultades-al-ejecutivo-salvo-en-el-control-concurrente-de-contrataciones-publicas-noticia/"
                      >
                        <img
                          style="display: block; width: 100%; max-width: 620px;"
                          src="https://elcomercio.pe/resizer/EaJ3FRE1xe5dsEIvopeJFKUmOR0=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/MWEVUOETCBB3DG6JJDZNKSRMNU.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 30px;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #060606; text-decoration: none;"
                              href="https://elcomercio.pe/politica/congreso/congreso-delega-facultades-al-ejecutivo-salvo-en-el-control-concurrente-de-contrataciones-publicas-noticia/"
                            >
                              Congreso delega facultades al Ejecutivo, salvo en
                              el control concurrente de contrataciones
                              p&uacute;blicas
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            El plazo de las facultades para legislar se redujo
                            de 60 a 45 d&iacute;as. El Parlamento sesion&oacute;
                            incluso luego de iniciarse el toque de queda. Todos
                            los detalles.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Martin Hidalgo Bustamante ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/martin-hidalgo/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 133%;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #060606; text-decoration: none;"
                              href="https://elcomercio.pe/mundo/actualidad/coronavirus-vuelos-de-repatriacion-como-es-el-protocolo-que-siguen-los-peruanos-varados-en-el-exterior-por-el-covid-19-durante-su-retorno-al-pais-fotos-noticia/"
                            >
                              &iquest;C&oacute;mo es el protocolo que siguen los
                              peruanos varados por el coronavirus al volver al
                              pa&iacute;s?
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            Cuatro peruanos que lograron ser repatriados del
                            extranjero en las &uacute;ltimas semanas conversaron
                            con El Comercio sobre las medidas de
                            precauci&oacute;n y las malas experiencias de las
                            que fueron testigos durante el trayecto de regreso a
                            casa.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Milagros Asto S&aacute;nchez ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/milagros-asto-sanchez/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-bottom: 1px solid rgb(128, 128, 128);"
                >
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 133%;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #060606; text-decoration: none;"
                              href="https://elcomercio.pe/peru/piura/piura-turba-ataca-a-palazos-a-comisario-cuando-hacia-cumplir-el-estado-de-emergencia-nnpp-noticia/"
                            >
                              Turba ataca a palazos a comisario en Piura cuando
                              hac&iacute;a cumplir el estado de emergencia
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            Desadaptados lo golpearon hasta provocarle sangrado
                            nasal. Dos de los agresores, entre ellos un soldado,
                            fueron capturados posteriormente.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 0 30px 0;
                              font-size: 16px;
                              color: #737373;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                            "
                          >
                            <i
                              >Redacci&oacute;n EC ·
                              <a
                                style="
                                  text-decoration: underline !important;
                                  color: #737373 !important;
                                "
                                href="https://elcomercio.pe/autor/redaccion-ec/"
                              >
                                Leer m&aacute;s
                              </a></i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px;">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td bgcolor="#E0E5E8" style="padding: 0 20px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              padding: 10px 0;
                            "
                            class=""
                          >
                            &nbsp; HOY ESCRIBEN
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-top: 1px solid #000000;"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  width="130"
                                  style="border-right: 1px solid #000000;"
                                >
                                  <table
                                    align="center"
                                    width="80%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="padding: 20px 0;"
                                        align="center"
                                      >
                                        <a
                                          href="https://elcomercio.pe/autor/elmer-cuba/"
                                        >
                                          <img
                                            style="display: block;"
                                            width="113"
                                            height="114"
                                            src="https://s3.amazonaws.com/arc-authors/elcomercio/bc1b124a-17a4-401a-8e80-7c6b39df9456.png"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          width="90%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                padding: 20px 0 5px 0;
                                                font-size: 23px;
                                                font-family: georgia;
                                                color: #060606;
                                                word-break: break-all;
                                              "
                                            >
                                              <a
                                                style="
                                                  color: #060606;
                                                  text-decoration: none;
                                                "
                                                href="https://elcomercio.pe/opinion/columnistas/la-economia-del-coronavirus-por-elmer-cuba-noticia/"
                                              >
                                                La econom&iacute;a del
                                                coronavirus
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                text-align: left;
                                                font-family: 'Times New Roman',
                                                  Times, serif;
                                                font-size: 17px;
                                              "
                                            >
                                              <i style="color: #505050;"
                                                >Por: Elmer Cuba</i
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 5px 0 10px 0;">
                                              <table
                                                valign="top"
                                                align="left"
                                                width="50"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="top"
                                                      style="
                                                        width: 50px;
                                                        border-bottom: 7px solid
                                                          #000000;
                                                        height: 5px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                padding-bottom: 20px;
                                                font-family: Georgia,
                                                  'Times New Roman', Times,
                                                  serif;
                                                line-height: 25px;
                                                font-size: 18px;
                                                text-align: justify;
                                              "
                                            >
                                              Defender la vida de decenas de
                                              miles de compatriotas y la
                                              cohesi&oacute;n social del
                                              pa&iacute;s va a salir costoso.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-top: 1px solid #000000;"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  width="130"
                                  style="border-right: 1px solid #000000;"
                                >
                                  <table
                                    align="center"
                                    width="80%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="padding: 20px 0;"
                                        align="center"
                                      >
                                        <a
                                          href="https://elcomercio.pe/autor/alonso-cueto/"
                                        >
                                          <img
                                            style="display: block;"
                                            width="113"
                                            height="114"
                                            src="https://s3.amazonaws.com/arc-authors/elcomercio/bc3143c6-9802-4028-9650-8bfbccb60b34.png"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          width="90%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                padding: 20px 0 5px 0;
                                                font-size: 23px;
                                                font-family: georgia;
                                                color: #060606;
                                                word-break: break-all;
                                              "
                                            >
                                              <a
                                                style="
                                                  color: #060606;
                                                  text-decoration: none;
                                                "
                                                href="https://elcomercio.pe/opinion/columnistas/la-recesion-social-por-alonso-cueto-noticia/"
                                              >
                                                La recesi&oacute;n social
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                text-align: left;
                                                font-family: 'Times New Roman',
                                                  Times, serif;
                                                font-size: 17px;
                                              "
                                            >
                                              <i style="color: #505050;"
                                                >Por: Alonso Cueto</i
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 5px 0 10px 0;">
                                              <table
                                                valign="top"
                                                align="left"
                                                width="50"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="top"
                                                      style="
                                                        width: 50px;
                                                        border-bottom: 7px solid
                                                          #000000;
                                                        height: 5px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                padding-bottom: 20px;
                                                font-family: Georgia,
                                                  'Times New Roman', Times,
                                                  serif;
                                                line-height: 25px;
                                                font-size: 18px;
                                                text-align: justify;
                                              "
                                            >
                                              La pandemia del coronavirus ha
                                              sorprendido a una poblaci&oacute;n
                                              donde hay cada vez m&aacute;s
                                              solitarios.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            width="18%"
                            style="
                              padding: 5px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              border-right: 1px solid #000000;
                            "
                          >
                            HISTORIAS
                          </td>
                          <td
                            style="
                              padding: 5px 0 5px 10px;
                              text-align: left;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                            "
                          >
                            <i style="color: #727272;"
                              >Por Mar&iacute;a del Carmen Yrigoyen</i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://elcomercio.pe/somos/historias/coronavirus-como-es-un-dia-en-el-parque-de-las-leyendas-en-tiempos-de-cuarentena-cronica-noticia/"
                      >
                        <img
                          style="display: block; width: 100%; max-width: 620px;"
                          src="https://elcomercio.pe/resizer/arOezN21mlF15iyuKk7dqG8eVrM=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/HI6KAT73RNHMJBCTOWE4MXCYHY.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding: 20px 0;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 28px;
                              line-height: 30px;
                              font-weight: bold;
                              color: #060606;
                            "
                          >
                            <a
                              style="color: #000000; text-decoration: none;"
                              href="https://elcomercio.pe/somos/historias/coronavirus-como-es-un-dia-en-el-parque-de-las-leyendas-en-tiempos-de-cuarentena-cronica-noticia/"
                            >
                              C&oacute;mo es un d&iacute;a en el Parque de las
                              Leyendas en tiempos de cuarentena
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 19px;
                              line-height: 25px;
                              text-align: justify;
                              padding-bottom: 30px;
                            "
                          >
                            El Parque de las Leyendas cumpli&oacute; 56
                            a&ntilde;os y, a causa del coronavirus, no hubo
                            invitados que lo festejen. Es la primera vez que el
                            zool&oacute;gico de Lima cerr&oacute; sus puertas
                            por un asunto de salud p&uacute;blica. Solo un grupo
                            de personas no abandonar&aacute; a los animales: sus
                            cuidadores. Esta es nuestra cr&oacute;nica.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              padding: 5px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                            "
                          >
                            BRUNO EXPLICA
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://elcomercio.pe/tecnologia/ciencias/coronavirus-peru-covid-19-cuarentena-pandemia-los-expertos-explican-por-que-es-importante-ampliar-el-aislamiento-social-en-el-pais-estado-de-emergencia-martin-vizcarra-noticia/"
                      >
                        <img
                          style="display: block; width: 100%; max-width: 620px;"
                          src="https://elcomercio.pe/resizer/fUDWVTw7U1JeVbLdfc7Jj5mN9ew=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/DBMZTLI6WVA65EEOZB4LGAVQAM.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 10px 0; border-bottom: 1px solid #c2c2c2;"
                    >
                      <img
                        src="http://mailing.ecomedia.pe/data/htmlnews2020/img/gear.jpg"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              text-align: justify;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 25px;
                              color: #000000;
                              padding: 5px 0 30px 0;
                            "
                          >
                            <a
                              style="color: #000000; text-decoration: none;"
                              href="https://elcomercio.pe/tecnologia/ciencias/coronavirus-peru-covid-19-cuarentena-pandemia-los-expertos-explican-por-que-es-importante-ampliar-el-aislamiento-social-en-el-pais-estado-de-emergencia-martin-vizcarra-noticia/"
                            >
                              Expertos explican por qu&eacute; es importante
                              ampliar el aislamiento social en el pa&iacute;s
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            width="14%"
                            style="
                              padding: 5px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              border-right: 1px solid #000000;
                            "
                          >
                            ESTILO
                          </td>
                          <td
                            style="
                              padding: 5px 0 5px 10px;
                              text-align: left;
                              font-family: 'Times New Roman', Times, serif;
                              font-size: 17px;
                              font-weight: bold;
                            "
                          >
                            <i style="color: #727272;">Por Nora Sugobono</i>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td width="33%" valign="top">
                            <a
                              href="https://elcomercio.pe/somos/estilo/8-cuentas-peruanas-que-debes-seguir-en-instagram-para-cocinar-en-casa-noticia/"
                            >
                              <img
                                style="display: block; width: 100%;"
                                src="https://elcomercio.pe/resizer/tyocPpCQdmUC67QyFq3tk5cs4i0=/210x118/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/XIJW2RB3WREMBHA7BMAA52ZUQI.jpg"
                              />
                            </a>
                          </td>
                          <td
                            width=""
                            valign="middle"
                            style="
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 25px;
                              color: #000;
                              line-height: 26px;
                              padding-left: 20px;
                            "
                          >
                            <a
                              style="color: #010101; text-decoration: none;"
                              href="https://elcomercio.pe/somos/estilo/8-cuentas-peruanas-que-debes-seguir-en-instagram-para-cocinar-en-casa-noticia/"
                            >
                              8 cuentas peruanas que debes seguir en Instagram
                              para cocinar en casa
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            width="25%"
                            style="
                              padding: 5px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              border-right: 1px solid #000000;
                            "
                          >
                            EL HABLA CULTA
                          </td>
                          <td
                            style="
                              padding: 5px 0 5px 10px;
                              text-align: left;
                              font-family: 'Times New Roman', Times, serif;
                              font-size: 17px;
                              font-weight: bold;
                            "
                          >
                            <i style="color: #727272;"
                              >Por: Martha Hildebrandt</i
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <table
                        width="100%"
                        bgcolor="#E9E9E9"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="padding: 15px 0;">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  width="14%"
                                  valign="middle"
                                  style="border-right: 1px solid #000000;"
                                >
                                  <img
                                    width="30"
                                    height="36"
                                    src="http://mailing.ecomedia.pe/data/htmlnews2020/img/icolibrolupa.png"
                                  />
                                </td>
                                <td valign="middle" style="padding: 10px 0;">
                                  <table
                                    width="90%"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        valign=""
                                        style="
                                          font-family: Georgia,
                                            'Times New Roman', Times, serif;
                                          font-size: 22px;
                                        "
                                      >
                                        Martha Hildebrandt explica el
                                        significado de
                                        <a
                                          style="
                                            color: #000000;
                                            text-decoration: underline;
                                          "
                                          href="https://elcomercio.pe/opinion/habla-culta/martha-hildebrandt-el-significado-de-buena-voz-noticia/"
                                        >
                                          “&iexcl;Buena voz!”
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-top: 7px solid #000000;"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              padding: 5px 0;
                              font-family: Tahoma, Geneva, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                            "
                          >
                            ARCHIVO DEL DECANO
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        style="display: block; width: 100%; max-width: 620px;"
                        src="https://elcomercio.pe/resizer/6XS-dcNuU_M3OjDDEUUXtipjhps=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/L5XS23WJTRGLVBGPMWJIET6FF4.JPG"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 5px;">
                      <table width="100%">
                        <tr>
                          <td
                            style="
                              padding-top: 15px;
                              font-family: Georgia, 'Times New Roman', Times,
                                serif;
                              font-size: 18px;
                              line-height: 25px;
                              text-align: justify;
                            "
                          >
                            El 27 de marzo de 1984 diez internos del penal El
                            Sexto, los m&aacute;s avezados, se amotinaron con
                            una furia nunca antes vista. Durante 15 horas
                            cundi&oacute; en el antiguo penal de la avenida
                            Bolivia, en el centro de Lima.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 15px 0 30px 0;">
                            <table
                              bgcolor="#EDEDED"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: Tahoma, Geneva, sans-serif;
                                    font-size: 14px;
                                    color: #2c2c2c;
                                    padding: 5px 0;
                                    border-left: 8px solid #bebebe;
                                  "
                                  class=""
                                >
                                  &nbsp; Archivo hist&oacute;rico de El Comercio
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  style="
                    border-top: 1px solid #9da29e;
                    border-bottom: 1px solid #9da29e;
                  "
                >
                  <tr>
                    <td style="padding: 10px 0; margin: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->

                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              text-align: center;
                              vertical-align: middle;
                              font-size: 0;
                            "
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                vertical-align: middle;
                                width: 375px;
                              "
                            >
                              <table
                                width="375"
                                align="center"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img
                                        src="http://mailing.ecomedia.pe/data/htmlnews2020/img/newsl.jpg"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td>
                                            <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                vertical-align: middle;
                              "
                            >
                              <table
                                width="200"
                                align="center"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="padding: 5px 20px;"
                                  >
                                    <img
                                      src="http://mailing.ecomedia.pe/data/htmlnews2020/img/follow.jpg"
                                      usemap="#Map"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Cierre condicional Outlook-->
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
