<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<header>
  <title>Newsletter Depor</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformating" />
</header>

<body>
  <!--Tabla contenedora-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--Apertura condicional contenedor Outlook-->
        <!--[if (gte mso 9)|(IE)]>
                <table width="620" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                <![endif]-->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 620px;">
          <!-- Header -->
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#007C31" style="padding: 0 16px;">
                <tr>
                  <td width="164" height="64">
                    <a href="#" target="_blank">
                      <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/logo-depor.png" width="164" style="display:block;" />
                    </a>
                  </td>
                  <td style="
                        font-size: 14px;
                        line-height: 16px;
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: right;
                    ">
                    Martes 19 de mayo del 2020
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Header -->
          <!-- Body-->
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0 20px;">

                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0 10px 0;">
                      <tr>
                        <td width="64" height="64">
                          <img
                            src="https://s3.amazonaws.com/arc-authors/elcomercio/bc1b124a-17a4-401a-8e80-7c6b39df9456.png"
                            style="
                                      width: 64px;
                                      height: 64px;
                                      -webkit-border-radius: 50px;
                                      -moz-border-radius: 50px;
                                      border-radius: 50px;
                                      border: 1px solid #e0e0e0;
                                      display: block;
                                    " />
                        </td>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="padding: 10px 0 0 16px;">
                            <tr>
                              <td style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                          font-weight: bold;
                                          color: #000000;
                                          line-height: 16px;
                                        ">
                                José Antonio Bragayrac Ortiz
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                          font-size: 12px;
                                          font-family: Arial, sans-serif;
                                          letter-spacing: 0.24px;
                                          color: #000000;
                                          line-height: 16px;
                                        ">
                                Editor General - Diario Depor
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="
                    font-size: 16px;
                    line-height: 18px;
                    letter-spacing: -0.32px;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    color: #000000;
                    border-bottom: 1px solid #cccccc;
                    padding-bottom: 20px;
                    ">
                    ¡Habla jugador! estamos al tanto de toda la
                    información que necesitas.
                  </td>
                </tr>

                <!-- Nota 1 destacada -->
                <tr>
                  <td style="padding: 16px 0 0 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="http://mailing.ecomedia.pe/data/newsletter_depor/img/destacado.jpg"
                              style="display: block; width: 100%;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                                        font-size: 13px;
                                        line-height: 23px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        color: #aaaaaa;
                                      ">
                          Reimond Manco (Foto: Getty Images)
                        </td>
                      </tr>
                      <tr>
                        <td style="
                                        font-size: 23px;
                                        letter-spacing: -0.46px;
                                        line-height: 30px;
                                        font-family: Tahoma, Geneva, Verdana, sans-serif;
                                        font-weight: bold;
                                        color: #000000;
                                        padding: 16px 0 10px 0;
                                      ">
                          Reimond Manco reveló que lo llamaron para
                          jugar en el Real Madrid
                        </td>
                      </tr>
                      <tr>
                        <td style="
                                        font-size: 17px;
                                        line-height: 25px;
                                        letter-spacing: -0.17px;
                                        font-family: Georgia, 'Times New Roman',
                                          Times, serif;
                                        color: #555555;
                                        padding: 10px 0 10px 0;
                                      ">
                          Reimond Manco desveló que, en su momento, tuvo
                          chances de llegar al fútbol español.
                          <a href="#" style="
                                    color: #0072d8;
                                    text-decoration: none;
                                  ">Real Madrid</a>, Atlético de Madrid y Sevilla preguntaron
                          por él.
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #cccccc; padding-bottom: 20px;">
                          <a href="#" style="
                                      color: #0072d8;
                                      font-size: 15px;
                                      line-height: 17px;
                                      font-family: Arial, Helvetica, sans-serif,
                                        serif;
                                      letter-spacing: -0.15px;
                                      font-weight: bold;
                                      text-decoration: none;
                                    ">Sepa los detalles</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Nota 2 -->
                <tr>
                    <td style="padding: 20px 0; border-bottom: 1px solid #cccccc;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="40%" valign="top" style="padding-right: 20px;">
                                <a href="#" target="_blank">
                                    <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                        style="display: block; width: 100%;" />
                                </a>
                              </td>
                              <td width="60%">
                              
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                        <td style="
                                            padding-bottom: 10px;
                                            font-size: 20px;
                                            line-height: 27px;
                                            letter-spacing: -0.2px;
                                            color: #000000;
                                            font-family: Tahoma, Geneva,
                                              Verdana, sans-serif;
                                            font-weight: bold;
                                          ">
                                            Declaración pública: el ‘guiño’
                                            del presidente del PSG Al
                                            Khelaifi
                                            a Cristiano Ronaldo
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                            font-size: 17px;
                                            line-height: 25px;
                                            letter-spacing: -0.17px;
                                            color: #555555;
                                            font-family: Georgia,
                                              'Times New Roman', Times,
                                              serif;
                                          ">
                                            El mandamás del cuadro parisino
                                            fue elegido como la persona más
                                            influyente en el mundo del
                                            fútbol,
                                            según ‘France Football’.
                                            <a href="#" style="
                                                        color: #0072d8;
                                                        font-weight: bold;
                                                        text-decoration: none;
                                                        font-size: 15px;
                                                        font-family: Arial, Helvetica, sans-serif, serif;
                                                      ">
                                                Leer más</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                      </table>
                    </td>
                </tr>

                <!-- Nota 3 -->
                <tr>
                  <td style="padding: 20px 0; border-bottom: 1px solid #cccccc;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td width="40%" valign="top" style="padding-right: 20px;">
                              <a href="#" target="_blank">
                                  <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                      style="display: block; width: 100%;" />
                              </a>
                            </td>
                            <td width="60%">
                            
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tr>
                                      <td style="
                                          padding-bottom: 10px;
                                          font-size: 20px;
                                          line-height: 27px;
                                          letter-spacing: -0.2px;
                                          color: #000000;
                                          font-family: Tahoma, Geneva,
                                            Verdana, sans-serif;
                                          font-weight: bold;
                                        ">
                                          Declaración pública: el ‘guiño’
                                          del presidente del PSG Al
                                          Khelaifi
                                          a Cristiano Ronaldo
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="
                                          font-size: 17px;
                                          line-height: 25px;
                                          letter-spacing: -0.17px;
                                          color: #555555;
                                          font-family: Georgia,
                                            'Times New Roman', Times,
                                            serif;
                                        ">
                                          El mandamás del cuadro parisino
                                          fue elegido como la persona más
                                          influyente en el mundo del
                                          fútbol,
                                          según ‘France Football’.
                                          <a href="#" style="
                                                      color: #0072d8;
                                                      font-weight: bold;
                                                      text-decoration: none;
                                                      font-size: 15px;
                                                      font-family: Arial, Helvetica, sans-serif, serif;
                                                    ">
                                              Leer más</a>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Nota 4 sim imagen -->
                <tr>
                  <td style="padding: 20px 0; border-bottom: 1px solid #cccccc;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td style="
                              padding-bottom: 10px;
                              font-size: 20px;
                              line-height: 27px;
                              letter-spacing: -0.2px;
                              color: #000000;
                              font-family: Tahoma, Geneva,
                                Verdana, sans-serif;
                              font-weight: bold;
                            ">
                              Declaración pública: el ‘guiño’
                              del presidente del PSG Al
                              Khelaifi
                              a Cristiano Ronaldo
                          </td>
                      </tr>
                      <tr>
                          <td style="
                              font-size: 17px;
                              line-height: 25px;
                              letter-spacing: -0.17px;
                              color: #555555;
                              font-family: Georgia,
                                'Times New Roman', Times,
                                serif;
                            ">
                              El mandamás del cuadro parisino
                              fue elegido como la persona más
                              influyente en el mundo del
                              fútbol,
                              según ‘France Football’.
                              <a href="#" style="
                                          color: #0072d8;
                                          font-weight: bold;
                                          text-decoration: none;
                                          font-size: 15px;
                                          font-family: Arial, Helvetica, sans-serif, serif;
                                        ">
                                  Leer más</a>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Nota 5 sim imagen -->
                <tr>
                  <td style="padding: 20px 0; border-bottom: 1px solid #cccccc;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td style="
                              padding-bottom: 10px;
                              font-size: 20px;
                              line-height: 27px;
                              letter-spacing: -0.2px;
                              color: #000000;
                              font-family: Tahoma, Geneva,
                                Verdana, sans-serif;
                              font-weight: bold;
                            ">
                              Declaración pública: el ‘guiño’
                              del presidente del PSG Al
                              Khelaifi
                              a Cristiano Ronaldo
                          </td>
                      </tr>
                      <tr>
                          <td style="
                              font-size: 17px;
                              line-height: 25px;
                              letter-spacing: -0.17px;
                              color: #555555;
                              font-family: Georgia,
                                'Times New Roman', Times,
                                serif;
                            ">
                              El mandamás del cuadro parisino
                              fue elegido como la persona más
                              influyente en el mundo del
                              fútbol,
                              según ‘France Football’.
                              <a href="#" style="
                                          color: #0072d8;
                                          font-weight: bold;
                                          text-decoration: none;
                                          font-size: 15px;
                                          font-family: Arial, Helvetica, sans-serif, serif;
                                        ">
                                  Leer más</a>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Nota 6 sim imagen -->
                <tr>
                  <td style="padding: 20px 0; border-bottom: 1px solid #cccccc;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td style="
                              padding-bottom: 10px;
                              font-size: 20px;
                              line-height: 27px;
                              letter-spacing: -0.2px;
                              color: #000000;
                              font-family: Tahoma, Geneva,
                                Verdana, sans-serif;
                              font-weight: bold;
                            ">
                              Declaración pública: el ‘guiño’
                              del presidente del PSG Al
                              Khelaifi
                              a Cristiano Ronaldo
                          </td>
                      </tr>
                      <tr>
                          <td style="
                              font-size: 17px;
                              line-height: 25px;
                              letter-spacing: -0.17px;
                              color: #555555;
                              font-family: Georgia,
                                'Times New Roman', Times,
                                serif;
                            ">
                              El mandamás del cuadro parisino
                              fue elegido como la persona más
                              influyente en el mundo del
                              fútbol,
                              según ‘France Football’.
                              <a href="#" style="
                                          color: #0072d8;
                                          font-weight: bold;
                                          text-decoration: none;
                                          font-size: 15px;
                                          font-family: Arial, Helvetica, sans-serif, serif;
                                        ">
                                  Leer más</a>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Nota 7 analisis -->
                <tr>
                  <td style="border-top: 3px solid #000000; border-bottom: 1px solid #cccccc; padding: 20px 0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td style="
                                  font-size: 24px;
                                  letter-spacing: 0.48px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  line-height: 20px;
                                  padding-bottom: 20px;
                                ">
                                  El Análisis
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                          <td style="padding-right: 10px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                      <td style="
                                                          font-size: 20px;
                                                          line-height: 30px;
                                                          letter-spacing: -0.2px;
                                                          color: #000000;
                                                          font-family: Tahoma, Geneva, Verdana,
                                                            sans-serif;
                                                          font-weight: bold;
                                                          padding-bottom: 20px;
                                                        ">
                                                          Sin Claudio Pizarro, Werder Bremen
                                                          perdió 4-1 frente a Bayer Leverkusen
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="
                                                          font-size: 17px;
                                                          line-height: 25px;
                                                          color: #333333;
                                                          font-family: Georgia,
                                                            'Times New Roman', Times, serif;
                                                        ">
                                                          Ha sobrevivido no solo cinco siglos,
                                                          sino también el salto a la composición
                                                          <a href="#"
                                                              style="color: #0072d8;">electrónica</a>,
                                                          permaneciendo esencialmente sin
                                                          cambios. Se popularizó en la década de
                                                          1960 con el lanzamiento de las hojas de
                                                          Letraset que contienen pasajes de Lorem
                                                          Ipsum, y más recientemente con software
                                                          de publicación de escritorio como Aldus
                                                          PageMaker, incluidas las versiones de
                                                          Lorem Ipsum. ¿De dónde viene?
                                                          Contrariamente a la creencia popular,
                                                          Lorem Ipsum no es simplemente un texto
                                                          aleatorio. Tiene raíces en una pieza de
                                                          literatura latina clásica del 45 a. C.,
                                                          con más de 2000 años de antigüedad.
                                                          Richard McClintock, profesor de latín en
                                                          Hampden-Sydney College en Virginia,
                                                          buscó una de las palabras latinas más
                                                          oscuras, consectetur, de un pasaje de
                                                          Lorem Ipsum, y al revisar las citas de
                                                          la palabra en la literatura clásica,
                                                          descubrió la fuente indudable.
                                                      </td>
                                                  </tr>
                                            </table>
                                          </td>
                                          <td width="25%" valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                      <td>
                                                          <img
                                                              src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                                              style="
                                                                display: block;
                                                                width: 100%;
                                                              " />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="right" style="
                                                                                      font-size: 14px;
                                                                                      line-height: 16px;
                                                                                      letter-spacing: 0.28px;
                                                                                      font-family: Arial, Helvetica,
                                                                                        sans-serif;
                                                                                      font-weight: bold;
                                                                                      padding-top: 15px;
                                                                                    ">
                                                          Raúl Castillo
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="right" style="
                                                                                      font-size: 12px;
                                                                                      line-height: 16px;
                                                                                      letter-spacing: 0.24px;
                                                                                      font-family: Arial, Helvetica,
                                                                                        sans-serif;
                                                                                    ">
                                                          Editor web Depor
                                                      </td>
                                                  </tr>
                                            </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>

                <!-- Tres columnas-->
                <tr>
                  <td style="padding: 20px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>

                        <td width="33%" style="padding: 0 5px; border-right: 1px solid #cccccc;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr valign="top">
                                <td>
                                    <a href="#" target="_blank">
                                        <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                            style="display: block; width: 100%;" />
                                    </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="
                                          padding-top: 10px;
                                          font-size: 14px;
                                          line-height: 18px;
                                          display: block;
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-weight: bold;
                                        ">
                                    El nuevo formato de la Champions League para cuartos
                                    y una ‘final four’ esta misma temporada
                                </td>
                            </tr>
                          </table>
                        </td>

                        <td width="33%" style="padding: 0 5px; border-right: 1px solid #cccccc;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr valign="top">
                                <td>
                                    <a href="#" target="_blank">
                                        <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                            style="display: block; width: 100%;" />
                                    </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="
                                          padding-top: 10px;
                                          font-size: 14px;
                                          line-height: 18px;
                                          display: block;
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-weight: bold;
                                        ">
                                    El nuevo formato de la Champions League para cuartos
                                    y una ‘final four’ esta misma temporada
                                </td>
                            </tr>
                          </table>
                        </td>

                        <td width="33%" style="padding: 0 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr valign="top">
                                <td>
                                    <a href="#" target="_blank">
                                        <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                            style="display: block; width: 100%;" />
                                    </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="
                                          padding-top: 10px;
                                          font-size: 14px;
                                          line-height: 18px;
                                          display: block;
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-weight: bold;
                                        ">
                                    El nuevo formato de la Champions League para cuartos
                                    y una ‘final four’ esta misma temporada
                                </td>
                            </tr>
                          </table>
                        </td>
                      
                      </tr>
                    </table>



                      

                  </td>
                </tr>

                <!-- Podcast -->
                <tr>
                  <td style="padding: 20px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#222222" style="padding: 0 20px;">
                          <tr>
                              <td style="padding: 20px 0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                      style="border-bottom: 1px solid #8c45d6;">
                                      <tr>
                                          <td style="
                                                    font-size: 18px;
                                                    line-height: 20px;
                                                    letter-spacing: 0.48px;
                                                    display: inline-block;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    color: #ffffff;
                                                    padding-right: 10px;
                                                  ">
                                              PODCAST
                                          </td>
                                          <td style="display: inline-block;">
                                              <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/audifono.svg" />
                                          </td>
                                      </tr>
                                      <tr><td height="14"></td></tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr valign="top">
                                          <td width="30%">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="padding-bottom: 20px;">
                                                  <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/notas.jpg"
                                                  style="display: block;" width="100%" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom: 20px;">
                                                  <table width="140" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="32" height="32" bgcolor="#FFFFFF"
                                                            align="center">
                                                            <img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/play.svg"
                                                                style="display: block;" />
                                                        </td>
                                                        <td width="96" height="32" bgcolor="#8C45D6"
                                                            align="center" style="color: #ffffff;">
                                                            Escuchar
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 20px 20px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                      <td style="
                                                                font-size: 14px;
                                                                line-height: 14px;
                                                                letter-spacing: 0.42px;
                                                                font-family: Arial, Helvetica,
                                                                  sans-serif;
                                                                color: #ffff6b;
                                                                padding-bottom: 8px;
                                                              ">
                                                          Deporcast
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="
                                                                font-size: 24px;
                                                                line-height: 30px;
                                                                font-family: Tahoma, Geneva, Verdana,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                              ">
                                                          Quiere vestir la ‘bicolor’: Robert
                                                          Kaemmerer juega en Estados Unidos y
                                                          sueña con la Selección Peruana
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <!-- Podcast Body-->
                    </table>
                  </td>
                </tr>
                <!-- Podcast -->

                <!-- Nota 11 sim imagen -->
                <tr>
                  <td style="padding: 20px 0; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                          <td style="
                              padding-bottom: 10px;
                              font-size: 20px;
                              line-height: 27px;
                              letter-spacing: -0.2px;
                              color: #000000;
                              font-family: Tahoma, Geneva,
                                Verdana, sans-serif;
                              font-weight: bold;
                            ">
                              Declaración pública: el ‘guiño’
                              del presidente del PSG Al
                              Khelaifi
                              a Cristiano Ronaldo
                          </td>
                      </tr>
                      <tr>
                          <td style="
                              font-size: 17px;
                              line-height: 25px;
                              letter-spacing: -0.17px;
                              color: #555555;
                              font-family: Georgia,
                                'Times New Roman', Times,
                                serif;
                            ">
                              El mandamás del cuadro parisino
                              fue elegido como la persona más
                              influyente en el mundo del
                              fútbol,
                              según ‘France Football’.
                              <a href="#" style="
                                          color: #0072d8;
                                          font-weight: bold;
                                          text-decoration: none;
                                          font-size: 15px;
                                          font-family: Arial, Helvetica, sans-serif, serif;
                                        ">
                                  Leer más</a>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Link de registro y redes sociales-->
                <tr>
                  <td>
                      <table width="100%" cellpadding="0" cellspacing="0" style="
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
      ">
                          <tr>
                              <td height="17" width="100%"></td>
                          </tr>
                          <tr>
                              <td valign="center" width="100%"
                                  style="display: inline-block; max-width: 420px;">
                                  <!-- Link de registro -->
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                          <td style="
                  font-size: 16px;
                  letter-spacing: -0.16px;
                  line-height: 22px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                ">
                                              ¿Te gustó el newsletter?
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <a href="#" target="_blank" style="
                    font-size: 14px;
                    letter-spacing: -0.14px;
                    line-height: 22px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #076ef2;
                  ">
                                                  Regístrate en Depor y no dejes de
                                                  informarte.</a>
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- Link de registro -->
                                  <!-- Redes sociales -->
                              </td>
                              <td valign="center" style="display: inline-block;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                          <!-- Texto redes sociales -->
                                          <td style="
                  font-size: 12px;
                  line-height: 20px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #555555;
                ">
                                              Síguenos:
                                          </td>
                                          <!-- Texto redes sociales -->
                                          <!-- Iconos redes sociales -->
                                          <td>
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                      <td width="32" height="32">
                                                        <a href="#"><img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/facebook.png" /></a>
                                                      </td>
                                                      <td width="32" height="32">
                                                        <a href="#"><img src="http://mailing.ecomedia.pe/data/newsletter_depor/img/twitter.png" /></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                          <!-- Iconos redes sociales -->
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="17" width="100%"></td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <!-- Bloque Tips -->
                <tr>
                    <td>
                        <!-- Listado Tips -->
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="17" width="100%"></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 14px;
                                    line-height: 22px;
                                    letter-spacing: -0.14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #666666;">
                                    Tenemos dos tips para que disfrutes mejor tu
                                    Newsletter:
                                </td>
                            </tr>
                            <tr>
                                <td style="
                                    font-size: 14px;
                                    line-height: 22px;
                                    letter-spacing: -0.14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #666666;
                                    font-weight: bold;
                                  ">
                                    1. Añadénos a tus contactos:
                                </td>
                            </tr>
                            <tr>
                                <td style="
              font-size: 14px;
              line-height: 22px;
              letter-spacing: -0.14px;
              font-family: Arial, Helvetica, sans-serif;
              color: #666666;
            ">
                                    Añade nuestra dirección a tus contactos para evitar
                                    que el Newsletter se vaya al spam por error.
                                </td>
                            </tr>
                            <tr>
                                <td style="
              font-size: 14px;
              line-height: 22px;
              letter-spacing: -0.14px;
              font-family: Arial, Helvetica, sans-serif;
              color: #666666;
              font-weight: bold;
            ">
                                    2. Llévanos a tu Bandeja de Entrada:
                                </td>
                            </tr>
                            <tr>
                                <td style="
              font-size: 14px;
              line-height: 22px;
              letter-spacing: -0.14px;
              font-family: Arial, Helvetica, sans-serif;
              color: #666666;
            ">
                                    Si encontraste el Newsletter en el spam, arrástralos
                                    a tu bandeja de entrada para que lo puedas ver con
                                    mayor facilidad y seguir informado.
                                </td>
                            </tr>
                            <tr>
                                <td height="17" width="100%"></td>
                            </tr>
                        </table>
                        <!-- Listado Tips -->
                    </td>
                </tr>
                <!-- Botón de Registro -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" style="
          border-top: 1px solid #cccccc;
          border-bottom: 1px solid #cccccc;
        ">
                            <tr>
                                <td height="17" width="100%"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" height="42" bgcolor="#007C31" align="center"
                                        style="max-width: 314px;">
                                        <tr>
                                            <td align="center">
                                                <a href="#" target="_blank" style="
                                                  font-family: Arial, Helvetica, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 16px;
                                                  letter-spacing: 0.14px;
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                ">Regístrate en Depor</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="17" width="100%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0"
                            style="border-bottom: 1px solid #cccccc;">
                            <tr>
                                <td height="21" width="100%"></td>
                            </tr>
                            <tr>
                                <td width="32%" align="center" style="
              border-right: 1px solid #e0e0e0;
              display: inline-block;
              font-size: 12px;
              line-height: 18px;
              letter-spacing: -0.12px;
              font-family: Arial, Helvetica, sans-serif;
              color: #363331;
            ">
                                    Quiero desuscribirme
                                </td>
                                <td width="32%" align="center" style="
              border-right: 1px solid #e0e0e0;
              display: inline-block;
              font-size: 12px;
              line-height: 18px;
              letter-spacing: -0.12px;
              font-family: Arial, Helvetica, sans-serif;
              color: #363331;
            ">
                                    Actualizar perfil
                                </td>
                                <td width="32%" align="center" style="
              display: inline-block;
              font-size: 12px;
              line-height: 18px;
              letter-spacing: -0.12px;
              font-family: Arial, Helvetica, sans-serif;
              color: #363331;
            ">
                                    Términos y condiciones
                                </td>
                            </tr>
                            <tr>
                                <td height="21" width="100%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="16" width="100%"></td>
                </tr>
                <tr>
                    <td style="
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #888888;
      ">
                        En virtud de lo establecido por la disposición de
                        Protección de Datos Personales usted tiene derecho a
                        solicitar al emisor de este mensaje la rectificación,
                        actualización, inclusión o supresión de los datos
                        personales incluidos en su base de contactos, listas o
                        cadenas de mensajes en los cuales usted se encuentre.
                        <a href="#" target="_blank" style="color: #0072d8;">Conozca más</a>
                    </td>
                </tr>


              </table>
            </td>
          </tr>
          <!-- Body-->
        </table>

        <!--Cierre condicional Outlook-->
        <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>