<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<header>
    <title>Newsletter Depor</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
</header>

<body>
    <!--Tabla contenedora-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <!--Apertura condicional contenedor Outlook-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 620px;">

                    <!-- Header -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" height="64px" bgcolor="#007C31"
                                style="padding: 0 16px">

                                <tr>
                                    <!-- Header - Logo-->
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="text-decoration: none;display: block;">
                                                        <img src="logo-depor.png" alt="Logo" width="164" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Header - Logo-->
                                    <td>
                                        <table align="right">
                                            <tr>
                                                <td
                                                    style=" font-size: 14px;line-height: 16px; color:#ffffff; font-family: Arial, Helvetica, sans-serif;">
                                                    Martes 19 de mayo del 2020</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header -->
                    <!-- Body-->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                                style="padding-left: 30px;padding-right: 30px;">
                                <tr>
                                    <td height="20" width="100%"></td>
                                </tr>
                                <!-- Editor -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--  Img Editor -->
                                                <td width="64">
                                                    <img src="https://s3.amazonaws.com/arc-authors/elcomercio/bc1b124a-17a4-401a-8e80-7c6b39df9456.png"
                                                        alt="Imagen del editor"
                                                        style="width: 64px; height: 64px; -webkit-border-radius:50px; -moz-border-radius: 50px; border-radius: 50px; border: 1px solid #E0E0E0">
                                                </td>
                                                <!--  Img Editor -->

                                                <td height="100%" width="16"></td>

                                                <!--  Información Editor -->
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="16" width="100%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-size: 14px; font-family: Arial,sans-serif; font-weight: bold; color: #000000; line-height: 16px">
                                                                José Antonio Bragayrac Ortiz
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-size: 12px; font-family: Arial,sans-serif; letter-spacing: 0.24px; color: #000000; line-height: 16px">
                                                                Editor General - Diario Depor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--  Información Editor -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Editor -->
                                <!-- Titulo -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-bottom:1px solid #F6F6F6">
                                                        <tr>
                                                            <td
                                                                style="font-size: 16px;line-height: 18px;letter-spacing: -0.32px;font-family: Arial,sans-serif; font-weight: bold; color: #000000;">
                                                                ¡Habla jugador! estamos al tanto de toda la información
                                                                que necesitas.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Titulo -->
                                <!-- Nota destacada -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <!-- Img nota destacada -->
                                            <tr>
                                                <td height="16" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                        alt="" style="display:block; width:100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                            <!-- Img nota destacada -->
                                            <tr>
                                                <td height="8" width="100%"></td>
                                            </tr>
                                            <!-- Img caption -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 23px;
                      font-family:  Arial, Helvetica, sans-serif; color: #AAAAAA">
                                                                Reimond Manco (Foto: Getty Images)
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Img caption -->
                                            <tr>
                                                <td height="16" width="100%"></td>
                                            </tr>
                                            <!-- Titulo nota destacada-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style=" font-size: 23px;
                              letter-spacing: -0.46px;
                              line-height: 30px;font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color:#000000; ">
                                                                Reimond Manco reveló que lo llamaron para jugar en el
                                                                Real Madrid
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Titulo nota destacada-->
                                            <tr>
                                                <td height="10" width="100%"></td>
                                            </tr>
                                            <!-- Bajada nota destacada-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="font-size: 17px;
                              line-height: 25px;
                              letter-spacing: -0.17px;font-family: Georgia, 'Times New Roman', Times, serif; color:#555555;">
                                                                Reimond Manco desveló que, en su momento, tuvo chances
                                                                de llegar al fútbol español.
                                                                <a href="#"
                                                                    style="color:#0072D8; text-decoration: none;">Real
                                                                    Madrid</a>, Atlético de Madrid y Sevilla preguntaron
                                                                por él.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" width="100%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#"
                                                                    style="color:#0072D8; font-size: 15px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif, serif; letter-spacing: -0.15px; font-weight: bold; text-decoration: none;">Sepa
                                                                    los detalles</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Bajada nota destacada-->

                                        </table>
                                    </td>
                                </tr>
                                <!-- Nota destacada -->
                                <tr>
                                    <td height="10" width="100%"></td>
                                </tr>
                                <!-- Listado de nota horizontal con img -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <!-- Nota 1 -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;">
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                        <!-- Contenido Nota 1 -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr valign="top">
                                                                        <td>
                                                                            <!-- Img Nota 1 -->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="40%"
                                                                                style="display: inline-block;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="#" target="_blank"
                                                                                            style="text-decoration: none;">
                                                                                            <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                                                alt="Img nota 1"
                                                                                                width="100%"
                                                                                                style="display: block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Img Nota 1 -->
                                                                            <!-- Titulo Nota 1 -->
                                                                            <table width="60%" cellpadding="0"
                                                                                cellspacing="0" valign="top"
                                                                                align="right"
                                                                                style="display: inline-block; padding-left: 20px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style=" padding-bottom: 10px;font-size: 20px;
                                            line-height: 27px;
                                            letter-spacing: -0.2px;color:#000000; font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">
                                                                                        Declaración pública: el ‘guiño’
                                                                                        del presidente del PSG Al
                                                                                        Khelaifi a
                                                                                        Cristiano Ronaldo
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Titulo Nota 1 -->
                                                                                <!-- Bajada Nota 1 -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 17px; line-height: 25px; letter-spacing: -0.17px;color: #555555; font-family: Georgia, 'Times New Roman', Times, serif">
                                                                                        El mandamás del cuadro parisino
                                                                                        fue elegido como la persona más
                                                                                        influyente en el mundo del
                                                                                        fútbol, según ‘France Football’.
                                                                                        <a href="#"
                                                                                            style="color: #0072D8; font-weight: bold; text-decoration: none;">
                                                                                            Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Bajada Nota 1 -->
                                                                            </table>



                                                                        </td>



                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Contenido Nota 1 -->
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Nota 1 -->
                                            <!-- Nota 2 -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-bottom: 1px solid #CCCCCC;">
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                        <!-- Contenido Nota 2 -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr valign="top">
                                                                        <td>
                                                                            <!-- Img Nota 2 -->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="40%"
                                                                                style="display: inline-block;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="#" target="_blank"
                                                                                            style="text-decoration: none;">
                                                                                            <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                                                alt="Img nota 2"
                                                                                                width="100%"
                                                                                                style="display: block;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Img Nota 2 -->
                                                                            <!-- Titulo Nota 2 -->
                                                                            <table width="60%" cellpadding="0"
                                                                                cellspacing="0" valign="top"
                                                                                align="right"
                                                                                style="display: inline-block; padding-left: 20px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-bottom: 10px;font-size: 20px;line-height: 27px;letter-spacing: -0.2px;color:#000000; font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">
                                                                                        Declaración pública: el ‘guiño’
                                                                                        del presidente del PSG Al
                                                                                        Khelaifi a
                                                                                        Cristiano Ronaldo
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Titulo Nota 2 -->
                                                                                <!-- Bajada Nota 2 -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 17px;line-height: 25px;letter-spacing: -0.17px;color: #555555; font-family: Georgia, 'Times New Roman', Times, serif">
                                                                                        El mandamás del cuadro parisino
                                                                                        fue elegido como la persona más
                                                                                        influyente en el mundo del
                                                                                        fútbol, según ‘France Football’.
                                                                                        <a href="#"
                                                                                            style="color: #0072D8; font-weight: bold; text-decoration: none;">
                                                                                            Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Bajada Nota 2 -->
                                                                            </table>
                                                                        </td>



                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Contenido Nota 2 -->
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Nota 2 -->

                                        </table>
                                    </td>
                                </tr>
                                <!-- Listado de nota horizontal con img -->
                                <!-- AD-->
                                <tr>
                                    <td height="42" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="300" height="250" align="center">
                                            <tr>
                                                <td bgcolor="#00F5FF" valig="center" align="center">AD</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" width="100%"></td>
                                </tr>

                                <!-- AD-->
                                <!-- Listado de nota horizontal sin img -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            style="border-bottom: 1px solid #CCCCCC;">
                                            <!-- Nota horizontal sin img #1-->

                                            <!-- Información Nota horizontal sin img #1-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="25" width="100%"
                                                                style="border-top: 1px solid #CCCCCC;""></td>
                  </tr>
                  <!-- Titulo Nota horizontal sin img #1-->
                  <tr>
                    <td align=" left" style="font-size: 20px;line-height: 27px; letter-spacing: -0.2px;font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: #000000;">
                                                                Florentino no se olvida de Haaland: guiño del Madrid al
                                                                Dortmund
                                                            </td>
                                                        </tr>
                                                        <!-- Titulo Nota horizontal sin img #1-->
                                                        <tr>
                                                            <td height="10" width="100%"></td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #1-->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 17px; line-height: 25px; letter-spacing: -0.17px;font-family: Georgia, 'Times New Roman', Times, serif; color: #555555;">
                                                                Borussia Dortmund y <a href="#" style="color: #0072D8;">
                                                                    Erling Haaland</a> se
                                                                ‘estrenaron’ con una goleada en la vuelta del fútbol
                                                                alemán, y en España no se
                                                                perdieron la exhibición del noruego. <a href="#"
                                                                    style="color: #0072D8; font-weight: bold; text-decoration: none;">
                                                                    Leer más</a>
                                                            </td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #1-->
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Información Nota horizontal sin img #1-->
                                            <!-- Información Nota horizontal sin img #2-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="25" width="100%"
                                                                style="border-top: 1px solid #CCCCCC;""></td>
                    </tr>
                  <!-- Titulo Nota horizontal sin img #2-->
                    <tr>
                      <td align=" left" style="font-size: 20px; line-height: 27px; letter-spacing: -0.2px;font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: #000000;">
                                                                Alianza Lima y Universitario podrían gestionar vuelos
                                                                excepcionales para traer a
                                                                Mario Salas y Gregorio Pérez
                                                            </td>
                                                        </tr>
                                                        <!-- Titulo Nota horizontal sin img #2-->
                                                        <tr>
                                                            <td height="10" width="100%"></td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #2-->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 17px;line-height: 25px;letter-spacing: -0.17px;font-family: Georgia, 'Times New Roman', Times, serif; color: #555555;">
                                                                Ministro de Transportes, Carlos Lozada, dijo que la
                                                                gestión se podría realizar a
                                                                través de las Cancillerías o Embajadas.<a href="#"
                                                                    style="color: #0072D8; font-weight: bold; text-decoration: none;">
                                                                    Leer más</a>
                                                            </td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #2-->
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Información Nota horizontal sin img #3-->
                                            <!-- Información Nota horizontal sin img #3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="25" width="100%"
                                                                style="border-top: 1px solid #CCCCCC;""></td>
                  </tr>
                  <!-- Titulo Nota horizontal sin img #3-->
                  <tr>
                    <td  align=" left" style="font-size: 20px;line-height: 27px;letter-spacing: -0.2px;font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color: #000000;">
                                                                Oblitas reconoció que se pensó en Pizarro para el
                                                                Mundial: “Se evaluó con el tema
                                                                del castigo a Paolo”
                                                            </td>
                                                        </tr>
                                                        <!-- Titulo Nota horizontal sin img #3-->
                                                        <tr>
                                                            <td height="10" width="100%"></td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #3-->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 17px;line-height: 25px;letter-spacing: -0.17px;font-family: Georgia, 'Times New Roman', Times, serif; color: #555555;">
                                                                El director deportivo de la Federación Peruana de Fútbol
                                                                admitió que se evaluó la
                                                                decisión en la interna de la selección.<a href="#"
                                                                    style="color: #0072D8; font-weight: bold; text-decoration: none;">
                                                                    Leer más</a>
                                                            </td>
                                                        </tr>
                                                        <!-- Bajada Nota horizontal sin img #3-->
                                                        <tr>
                                                            <td height="25" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Listado de nota horizontal sin img -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- Bloque con sidebar-->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="24" width="100%" style="border-bottom: 3px solid #000000;">
                                                </td>
                                            </tr>

                                            <!-- Titulo del bloque-->
                                            <tr>
                                                <td height="10" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 24px;letter-spacing: 0.48px;font-family:  Arial, Helvetica, sans-serif;  line-height: 20px;">
                                                    El Análisis</td>
                                            </tr>
                                            <tr>
                                                <td height="32" width="100%"></td>
                                            </tr>
                                            <!-- Titulo del bloque-->
                                            <!-- Contenido del bloque-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <!-- Contenido del bloque-->
                                                            <td width="68%" style="display: inline-block;">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    <!-- Titulo noticia del bloque-->
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 20px;line-height: 30px;letter-spacing: -0.2px;color: #000000; font-family: Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">
                                                                            Sin Claudio Pizarro, Werder Bremen perdió
                                                                            4-1 frente a Bayer Leverkusen
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Titulo noticia del bloque-->
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                    <!-- Descripción de noticia del bloque-->
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 17px;line-height: 25px;color: #333333; font-family: Georgia, 'Times New Roman', Times, serif">
                                                                            Lorem Ipsum es simplemente un texto ficticio
                                                                            de la industria de impresión y
                                                                            composición tipográfica. Lorem Ipsum ha sido
                                                                            el texto ficticio estándar de
                                                                            la industria desde el año 1500, cuando una
                                                                            impresora desconocida tomó una
                                                                            galera de tipo y la mezcló para hacer un
                                                                            libro de muestras.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 17px;line-height: 25px;color: #333333; font-family: Georgia, 'Times New Roman', Times, serif">
                                                                            Ha sobrevivido no solo cinco siglos, sino
                                                                            también el salto a la composición
                                                                            <a href="#"
                                                                                style="color: #0072D8;">electrónica</a>,
                                                                            permaneciendo
                                                                            esencialmente sin cambios. Se popularizó en
                                                                            la década de 1960 con el
                                                                            lanzamiento de las hojas de Letraset que
                                                                            contienen pasajes de Lorem Ipsum, y
                                                                            más recientemente con software de
                                                                            publicación de escritorio como Aldus
                                                                            PageMaker, incluidas las versiones de Lorem
                                                                            Ipsum. ¿De dónde viene?
                                                                            Contrariamente a la creencia popular, Lorem
                                                                            Ipsum no es simplemente un texto
                                                                            aleatorio. Tiene raíces en una pieza de
                                                                            literatura latina clásica del 45 a.
                                                                            C., con más de 2000 años de antigüedad.
                                                                            Richard McClintock, profesor de
                                                                            latín
                                                                            en Hampden-Sydney College en Virginia, buscó
                                                                            una de las palabras latinas más
                                                                            oscuras, consectetur, de un pasaje de Lorem
                                                                            Ipsum, y al revisar las citas de
                                                                            la palabra en la literatura clásica,
                                                                            descubrió la fuente indudable.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 20px;line-height: 25px;color: #000000; font-family:  Arial, Helvetica, sans-serif">
                                                                            ¿De dónde viene?</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 17px;line-height: 25px;color: #333333; font-family: Georgia, 'Times New Roman', Times, serif">
                                                                            Lorem Ipsum es simplemente un texto ficticio
                                                                            de la industria de impresión y
                                                                            composición tipográfica. Lorem Ipsum ha sido
                                                                            el texto ficticio estándar de
                                                                            la
                                                                            industria desde el año 1500, cuando una
                                                                            impresora desconocida tomó una
                                                                            galera
                                                                            de tipo y la mezcló para hacer un libro de
                                                                            muestras. Ha sobrevivido no solo
                                                                            cinco siglos, sino también el salto a la
                                                                            composición electrónica,
                                                                            permaneciendo esencialmente sin cambios. Se
                                                                            popularizó en la década de 1960
                                                                            con el lanzamiento de las hojas de Letraset
                                                                            que contienen pasajes de Lorem
                                                                            Ipsum, y más recientemente con software de
                                                                            publicación de escritorio como
                                                                            Aldus PageMaker, incluidas las versiones de
                                                                            Lorem Ipsum. ¿De dónde viene?
                                                                            Contrariamente a la creencia popular, Lorem
                                                                            Ipsum no es simplemente un texto
                                                                            aleatorio. Tiene raíces en una pieza de
                                                                            literatura latina clásica del 45 a.
                                                                            C., con más de 2000 años de antigüedad. <a
                                                                                href="#" target="_blank"
                                                                                style="color: #0072D8;">Richard
                                                                                McClintock</a> , profesor de latín en
                                                                            Hampden-Sydney College en Virginia, buscó
                                                                            una de las palabras latinas más
                                                                            oscuras, consectetur, de un pasaje de Lorem
                                                                            Ipsum, y al revisar las citas de
                                                                            la palabra en la literatura clásica,
                                                                            descubrió la fuente indudable.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                    <!-- Descripción de noticia del bloque-->
                                                                </table>
                                                            </td>
                                                            <!-- Contenido del bloque-->
                                                            <!-- Sidebar-->
                                                            <td width="30%" style="display: inline-block;" valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <!-- Img sidebar-->
                                                                    <tr>
                                                                        <td width="100%" height="100%" align="right">
                                                                            <img width="100%"
                                                                                src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                                alt="Img sidebar" width="100%"
                                                                                style="display: block;max-height:125px">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Img sidebar-->
                                                                    <!-- Nombre sidebar-->
                                                                    <tr>
                                                                        <td width="100%" align="right"
                                                                            style="font-size: 14px; line-height: 16px; letter-spacing: 0.28px; font-family:  Arial, Helvetica, sans-serif; font-weight: bold; ">
                                                                            Raúl Castillo
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Nombre sidebar-->
                                                                    <!-- Cargo sidebar-->
                                                                    <tr>
                                                                        <td width="100%" align="right"
                                                                            style="font-size: 12px; line-height: 16px; letter-spacing: 0.24px; font-family:  Arial, Helvetica, sans-serif;">
                                                                            Editor web Depor
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Cargo sidebar-->
                                                                </table>
                                                            </td>
                                                            <!-- Sidebar-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Bloque con sidebar-->
                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>
                                <!-- Botón resultados-->

                                <tr>
                                    <td align="center">
                                        <table width="240" height="44" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="border:1px solid #0072D8;">
                                                    <a href="#" target="_blank"
                                                        style="font-size: 14px; line-height: 20px; letter-spacing: 0.14px; font-family:  Arial, Helvetica, sans-serif; font-weight: bold; color: #0072D8; text-decoration: none; display: block;">Ver
                                                        más resultados</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Botón resultados-->
                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>
                                <!-- Tres columnas-->
                                <tr>
                                    <td>
                                        <!-- Columna 1 -->
                                        <table width="32%" valign="top" cellpadding="0" cellspacing="0" style="display: inline-block;border-right: 1px solid #CCCCCC;
                      padding-right: 1%;">
                                            <tr valign="top" style="display: block;">
                                                <!-- Imagen nota-->
                                                <td style="display: block;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                            alt="Img1" width="100%" height="90" style="display: block;">
                                                    </a>
                                                </td>
                                                <!-- Imagen nota-->

                                                <td
                                                    style="padding-top: 10px;font-size: 14px; line-height: 18px;display: block;font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                                                    El nuevo formato de la Champions League para cuartos y una ‘final
                                                    four’ esta misma
                                                    temporada
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- Columna 1 -->
                                        <!-- Columna 2 -->
                                        <table width="33%" valign="top" cellpadding="0" cellspacing="0"
                                            style="display: inline-block;">
                                            <tr valign="top" style="display: block;">
                                                <!-- Imagen nota-->
                                                <td style="display: block;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                            alt="Img1" width="100%" height="90" style="display: block;">
                                                    </a>
                                                </td>
                                                <!-- Imagen nota-->

                                                <td
                                                    style="padding-top: 10px;font-size: 14px;line-height: 18px;display: block;font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                                                    El nuevo formato de la Champions League para cuartos y una ‘final
                                                    four’ esta misma
                                                    temporada
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Columna 2 -->
                                        <!-- Columna 3 -->
                                        <table width="32%" valign="top" cellpadding="0" cellspacing="0" style="display: inline-block;    border-left: 1px solid #CCCCCC;
                      padding-left: 1%;">
                                            <tr valign="top" style="display: block;">
                                                <!-- Imagen nota-->
                                                <td style="display: block;">
                                                    <a href="#" target="_blank">
                                                        <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                            alt="Img1" width="100%" height="90" style="display: block;">
                                                    </a>
                                                </td>
                                                <!-- Imagen nota-->

                                                <td
                                                    style="padding-top: 10px;font-size: 14px;line-height: 18px;display: block;font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                                                    El nuevo formato de la Champions League para cuartos y una ‘final
                                                    four’ esta misma
                                                    temporada
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Columna 3 -->
                                    </td>
                                </tr>
                                <!-- Tres columnas-->
                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>
                                <!-- Podcast -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#222222"
                                            style="padding-left: 20px;padding-right: 20px;">
                                            <!-- Podcast titulo -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-bottom: 1px solid #8C45D6;">
                                                        <tr>
                                                            <td height="24" width="100%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-size: 16px; line-height: 18px;letter-spacing: 0.48px;display: inline-block;font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;padding-right: 10px;">
                                                                PODCAST</td>
                                                            <td style="display: inline-block;">
                                                                <img src="audifono.svg" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Podcast titulo -->
                                            <!-- Podcast Body-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="32" width="100%"></td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td width="100%"
                                                                style="display: inline-block;    max-width: 30%;">
                                                                <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                    alt="Podcast img" width="100%"
                                                                    style="display: block; max-width: 192px;">
                                                            </td>
                                                            <td width="100%"
                                                                style="display: inline-block; padding-left: 20px;    max-width: 60%;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 14px; line-height: 14px; letter-spacing: 0.42px; font-family: Arial, Helvetica, sans-serif; color: #FFFF6B;">
                                                                            Deporcast
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 24px;line-height: 30px;font-family: Tahoma, Geneva, Verdana, sans-serif; color: #ffffff;">
                                                                            Quiere vestir la ‘bicolor’: Robert Kaemmerer
                                                                            juega en Estados Unidos y sueña
                                                                            con la Selección Peruana</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="140" style="display: block;">
                                                                <table width="140" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="32" height="32" bgcolor="#FFFFFF"
                                                                            align="center">
                                                                            <img src="play.svg" alt=""
                                                                                style="display: block;">
                                                                        </td>
                                                                        <td width="96" height="32" bgcolor="#8C45D6"
                                                                            align="center" style="color: #ffffff;">
                                                                            Escuchar
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Podcast Body-->

                                        </table>
                                    </td>
                                </tr>
                                <!-- Podcast -->

                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>

                                <!-- Bloque de anuncio-->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <!-- Link de anuncio-->
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="font-size: 14px; line-height: 21px; font-family:  Arial, Helvetica, sans-serif; color:#3366BB">Anuncie
                                                        con nosotros</a>
                                                </td>
                                            </tr>
                                            <!-- Link de anuncio-->
                                            <tr>
                                                <td height="16" width="100%"></td>
                                            </tr>
                                            <!-- Img de anuncio-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="4"
                                                        bordercolor="#00F5FF">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">

                                                                    <img src="https://elcomercio.pe/resizer/_pS04H2fQB9RRWe_1YUebtbo0sY=/618x348/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T2THMOVRYBFZ3GBGP6UOQ2CVCU.jpg"
                                                                        alt="Img de anuncio"
                                                                        style="display:block; width:100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Img de anuncio-->
                                            <tr>
                                                <td height="20" width="100%"></td>
                                            </tr>
                                            <!-- Link de anuncio-->
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="font-size: 13px; line-height: 21px; font-family:  Arial, Helvetica, sans-serif; color:#E84F68; text-decoration: none;">
                                                        ANUNCIO</a>
                                                </td>
                                            </tr>
                                            <!-- Link de anuncio-->
                                            <tr>
                                                <td height="10" width="100%"></td>
                                            </tr>
                                            <!-- Titulo de nota de anuncio-->
                                            <tr>
                                                <td
                                                    style="font-size: 24px; line-height: 32px; font-family: Tahoma, Geneva, Verdana, sans-serif; color: #363331;">
                                                    Celebra la diversidad y orgullo LGBT con el Adidas Pride Pack
                                                </td>
                                            </tr>
                                            <!-- Titulo de nota de anuncio-->
                                            <tr>
                                                <td height="10" width="100%"></td>
                                            </tr>
                                            <!-- Bajada de nota de anuncio-->
                                            <tr>
                                                <td
                                                    style="font-size: 15px;line-height: 22px;letter-spacing: -0.15px;font-family:  Arial, Helvetica, sans-serif; color: #363331;">
                                                    Este mes del orgullo, Adidas vuelve a celebrar la diversidad con su
                                                    nueva colección
                                                    Pride
                                                    Pack que incorpora los colores de la bandera LGBT+ en su calzado
                                                    original.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#"
                                                        style="font-size:15px; line-height: 17px; letter-spacing: -0.15px; font-family:  Arial, Helvetica, sans-serif; color: #0072D8; font-weight: bold; text-decoration: none;">
                                                        Leer
                                                        más</a></span>
                                                </td>
                                            </tr>
                                            <!-- Bajada de nota de anuncio-->
                                        </table>
                                    </td>
                                </tr>
                                <!-- Bloque de anuncio-->
                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>

                                <!-- Link de registro y redes sociales-->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td valign="center" width="100%"
                                                    style="display: inline-block;max-width: 420px;">
                                                    <!-- Link de registro -->
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="    font-size: 16px;
                                letter-spacing: -0.16px;line-height: 22px;font-family:  Arial, Helvetica, sans-serif; font-weight: bold;">
                                                                ¿Te gustó el newsletter?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank"
                                                                    style="    font-size: 14px;
                                  letter-spacing: -0.14px;line-height: 22px;font-family:  Arial, Helvetica, sans-serif; color: #076EF2;">
                                                                    Regístrate en Depor y no dejes de informarte.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Link de registro -->
                                                    <!-- Redes sociales -->
                                                </td>
                                                <td valign="center" style="display: inline-block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <!-- Texto redes sociales -->
                                                            <td
                                                                style="font-size: 12px; line-height: 20px; font-family:  Arial, Helvetica, sans-serif; color: #555555;">
                                                                Síguenos:
                                                            </td>
                                                            <!-- Texto redes sociales -->
                                                            <!-- Iconos redes sociales -->
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="32" height="32">
                                                                            <img src="facebook.png" alt="Facebook"></td>
                                                                        <td width="32" height="32">
                                                                            <img src="twitter.png" alt="Twitter"></td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- Iconos redes sociales -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Link de registro y redes sociales-->
                                <!-- Bloque Tips -->
                                <tr>
                                    <td>
                                        <!-- Listado Tips -->
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    tyle="font-size: 14px; line-height: 22px; letter-spacing: -0.14px;font-family:  Arial, Helvetica, sans-serif; color: #666666;">
                                                    Tenemos dos tips para que disfrutes mejor tu Newsletter:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 14px; line-height: 22px; letter-spacing: -0.14px;font-family:  Arial, Helvetica, sans-serif; color: #666666; font-weight: bold;">
                                                    1. Añadénos a tus contactos:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 14px; line-height: 22px; letter-spacing: -0.14px;font-family:  Arial, Helvetica, sans-serif; color: #666666;">
                                                    Añade nuestra dirección a tus contactos para evitar que el
                                                    Newsletter se vaya al spam por
                                                    error.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 14px; line-height: 22px; letter-spacing: -0.14px;font-family:  Arial, Helvetica, sans-serif; color: #666666; font-weight: bold;">
                                                    2. Llévanos a tu Bandeja de Entrada:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 14px; line-height: 22px; letter-spacing: -0.14px;font-family:  Arial, Helvetica, sans-serif; color: #666666;">
                                                    Si encontraste el Newsletter en el spam, arrástralos a tu bandeja de
                                                    entrada para que lo
                                                    puedas ver con mayor facilidad y seguir informado.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                        </table>
                                        <!-- Listado Tips -->
                                    </td>
                                </tr>
                                <!-- Bloque Tips -->
                                <!-- Botón de Registro -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" height="42" bgcolor="#007C31" align="center"
                                                        style="max-width: 314px;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank"
                                                                    style="font-size: 14px;
                                  line-height: 16px;
                                  letter-spacing: 0.14px;color: #FFFFFF; font-weight: bold; text-decoration: none;">Regístrate
                                                                    en Depor</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Botón de Registro -->
                                <!-- Footer -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            style="border-bottom: 1px solid #CCCCCC;">
                                            <tr>
                                                <td height="21" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td width="32%" align="center"
                                                    style="border-right: 1px solid #E0E0E0;display: inline-block; font-size: 12px; line-height: 18px; letter-spacing: -0.12px; font-family:  Arial, Helvetica, sans-serif; color:#363331;">
                                                    Quiero desuscribirme
                                                </td>
                                                <td width="32%" align="center"
                                                    style="border-right: 1px solid #E0E0E0;display: inline-block; font-size: 12px; line-height: 18px; letter-spacing: -0.12px; font-family:  Arial, Helvetica, sans-serif; color:#363331;">
                                                    Actualizar perfil
                                                </td>
                                                <td width="32%" align="center"
                                                    style=" display: inline-block; font-size: 12px; line-height: 18px; letter-spacing: -0.12px; font-family:  Arial, Helvetica, sans-serif; color:#363331;">
                                                    Términos y condiciones
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="21" width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" width="100%"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-size:12px; line-height: 18px; letter-spacing: -0.12px; font-family: Arial, Helvetica, sans-serif;color: #888888;">
                                        En virtud de lo establecido por la disposición de Protección de Datos Personales
                                        usted tiene
                                        derecho a solicitar al emisor de este mensaje la rectificación, actualización,
                                        inclusión o
                                        supresión de los datos personales incluidos en su base de contactos, listas o
                                        cadenas de
                                        mensajes en los cuales usted se encuentre. <a href="#" target="_blank"
                                            style="color:#0072D8;">Conozca
                                            más</a>
                                    </td>
                                </tr>
                                <!-- Footer -->
                                <tr>
                                    <td height="32" width="100%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Body-->
                </table>

                <!--Cierre condicional Outlook-->
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>